{
    "name": "Bloxlink",
    "short_name": "Bloxlink",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=kPLbN5eAWB",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=kPLbN5eAWB",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#c13838",
    "background_color": "#c13838",
    "start_url": "https://blox.link",
    "display": "standalone"
}
